<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" uuid="46b2ad17-d06b-45b9-925f-26e5e29633bf">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="acc_app_accountsummary" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="net_liquid_value" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="stock_buying_power" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="option_buying_power" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="commissions_ytd" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="futures_commissions_ytd" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="acc_app_cashbalance" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="TIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="contract" sqlType="VARCHAR(10)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ref_no" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="fees" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="commissions" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="amount" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="balance" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="acc_app_equities" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="symbol" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="trade_price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="acc_app_forex" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="TIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="contract" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ref_no" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="commissions" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="amount" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="amount_usd" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="balance" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="acc_app_futures" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="trade_date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="execute_date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="execute_time" sqlType="TIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="contract" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ref_no" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="fees" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="commissions" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="amount" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="balance" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="acc_app_options" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="symbol" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="option_code" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="strike" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="contract" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="trade_price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="acc_app_orderhistory" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="pos_effect" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="contract" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="side" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="symbol" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="time_placed" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="spread" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="strike" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="tif" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="order" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="acc_app_profitslosses" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="symbol" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="pl_open" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_pct" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_day" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_ytd" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="margin_req" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="acc_app_tradehistory" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="execute_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="spread" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="side" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="pos_effect" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="symbol" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="strike" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="contract" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="net_price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="order_type" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_83d7f98b" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_5f412f9a" unique="true" columns="group_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_37ef4eb4" unique="true" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(75)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_5f412f9a" unique="true" columns="group_id"/>
      <index name="auth_user_groups_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_83d7f98b" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="django_admin_log_37ef4eb4" unique="true" columns="content_type_id"/>
      <index name="django_admin_log_6340c63c" unique="true" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_b7b81f0c" unique="true" columns="expire_date"/>
    </table>
    <table name="pms_app_statement" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="account_statement" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="position_statement" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="trade_activity" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="pms_app_underlying" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="symbol" sqlType="VARCHAR(10)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="company" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_pos_app_positioninstrument_1" table="pos_app_positioninstrument" schema="" catalog="" columns="underlying_id"/>
      <exported-key name="#FAKE_pos_app_positionoption_2" table="pos_app_positionoption" schema="" catalog="" columns="underlying_id"/>
      <exported-key name="#FAKE_pos_app_positionstock_2" table="pos_app_positionstock" schema="" catalog="" columns="underlying_id"/>
    </table>
    <table name="pos_app_positioninstrument" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="position_statement_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="underlying_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="delta" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="gamma" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="theta" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="vega" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pct_change" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_open" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_day" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="bp_effect" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pos_app_positioninstrument_1" columns="underlying_id" ref-table="pms_app_underlying" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_pos_app_positioninstrument_2" columns="position_statement_id" ref-table="pos_app_positionstatement" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_pos_app_positionoption_1" table="pos_app_positionoption" schema="" catalog="" columns="instrument_id"/>
      <exported-key name="#FAKE_pos_app_positionstock_1" table="pos_app_positionstock" schema="" catalog="" columns="instrument_id"/>
      <index name="pos_app_positioninstrument_9d0f24d9" unique="true" columns="underlying_id"/>
      <index name="pos_app_positioninstrument_976e7200" unique="true" columns="position_statement_id"/>
    </table>
    <table name="pos_app_positionoption" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="position_statement_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="underlying_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="instrument_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="right" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="special" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ex_month" sqlType="VARCHAR(10)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ex_year" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="strike_price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="contract" sqlType="VARCHAR(10)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="days" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="trade_price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="mark" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="mark_change" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="delta" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="gamma" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="theta" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="vega" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pct_change" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_open" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_day" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="bp_effect" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pos_app_positionoption_1" columns="instrument_id" ref-table="pos_app_positioninstrument" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_pos_app_positionoption_2" columns="underlying_id" ref-table="pms_app_underlying" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_pos_app_positionoption_3" columns="position_statement_id" ref-table="pos_app_positionstatement" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="pos_app_positionoption_ce1084cd" unique="true" columns="instrument_id"/>
      <index name="pos_app_positionoption_9d0f24d9" unique="true" columns="underlying_id"/>
      <index name="pos_app_positionoption_976e7200" unique="true" columns="position_statement_id"/>
    </table>
    <table name="pos_app_positionstatement" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="cash_sweep" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_ytd" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="futures_bp" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="bp_adjustment" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="available" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_pos_app_positioninstrument_2" table="pos_app_positioninstrument" schema="" catalog="" columns="position_statement_id"/>
      <exported-key name="#FAKE_pos_app_positionoption_3" table="pos_app_positionoption" schema="" catalog="" columns="position_statement_id"/>
      <exported-key name="#FAKE_pos_app_positionstock_3" table="pos_app_positionstock" schema="" catalog="" columns="position_statement_id"/>
    </table>
    <table name="pos_app_positionstock" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="position_statement_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="underlying_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="instrument_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="quantity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="trade_price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="mark" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="mark_change" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pct_change" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_open" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="pl_day" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="bp_effect" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pos_app_positionstock_1" columns="instrument_id" ref-table="pos_app_positioninstrument" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_pos_app_positionstock_2" columns="underlying_id" ref-table="pms_app_underlying" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_pos_app_positionstock_3" columns="position_statement_id" ref-table="pos_app_positionstatement" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="pos_app_positionstock_ce1084cd" unique="true" columns="instrument_id"/>
      <index name="pos_app_positionstock_9d0f24d9" unique="true" columns="underlying_id"/>
      <index name="pos_app_positionstock_976e7200" unique="true" columns="position_statement_id"/>
    </table>
    <table name="ta_app_cancelledorder" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="time_cancelled" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="spread" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="side" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="pos_effect" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="symbol" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="strike" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="contract" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="order" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="tif" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="ta_app_filledorder" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="exec_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="spread" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="side" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="pos_effect" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="symbol" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="strike" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="contract" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="net_price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="order" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="ta_app_rollingstrategy" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="strategy" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="side" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="symbol" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="right" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="ex_month" sqlType="VARCHAR(10)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ex_year" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="strike_price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="contract" sqlType="VARCHAR(10)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="new_expire_date" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="call_by" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="days_begin" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="order_price" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="active_time_start" sqlType="TIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="active_time_end" sqlType="TIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="move_to_market_time_start" sqlType="TIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="move_to_market_time_end" sqlType="TIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="ta_app_workingorder" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="time_placed" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="spread" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="side" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="quantity" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="pos_effect" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="symbol" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="strike" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="contract" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="order" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="tif" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="mark" sqlType="DECIMAL" precision="2000000000" scale="10" nullable="false" jdbcType="6"/>
      <column name="status" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>